<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>START</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|McLaren&display=swap" rel="stylesheet">
    <script src="user_register.js"></script>
</head>
<body id="body">
    <h1>FINAL QUIZ</h1>
    <form onSubmit="save_nick(); return false">
        <input type="text" placeholder="Enter your nick" name="nick">
        <input type="submit" value="Send"  >
    </form>
</body>
</html>