<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking</title>
    <script src="ranking.js"></script>
</head>
<body onload="create_ranking()">
    <h1>RANKING</h1>
    <table>
        <thead>
            <tr>
                <th>Nickname</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody id="rank">
            
        </tbody>
    </table>    
    <button onclick="hi_to_lo()">Higher to lower</button>
</body>
</html>