<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|McLaren&display=swap" rel="stylesheet"><body>
        <script src="json_test.js"></script>
        <script src="starting_test.js"></script>
<body onload="start()">
    <h1>FINAL QUIZ</h1>
    <h2>MAKE THE TEST!</h2>
    <h3>Question <span id="number">1</span></h3>
    <h3 id="subject">HTML</h3>
    <form id="questions" name="questions">

    </form>
    <div id="questions_bar">
    </div>
    <div id="legend">
        <div class="status_question">
            <div class="color_st" id="actual_q">
                <span>Pregunta actual</span>
            </div>
        </div>
        <div class="status_question">
            <div class="color_st" id="visited_q">
                <span>Pregunta visitada</span>
            </div>
        </div>
        <div class="status_question">
            <div class="color_st" id="answered_q">
                <span>Pregunta contestada</span>
            </div>
        </div>
    </div>
    <button id="finish" onclick="comprove_answers()">Finalizar test</button>
</body>
</html>